2025-06-15T14:47:09.369722+00:00 DESKTOP-35JMDNB usermod[444]: add 'suzain' to group 'sudo'
2025-06-15T14:47:09.370255+00:00 DESKTOP-35JMDNB usermod[444]: add 'suzain' to shadow group 'sudo'
2025-06-15T15:44:21.595830+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/bin/bash
2025-06-15T15:44:21.598674+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo-i:session): session opened for user root(uid=0) by (uid=1000)
2025-06-15T15:45:17.825325+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo-i:session): session closed for user root
2025-06-16T14:37:03.330140+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Linux ; USER=root ; COMMAND=/usr/sbin/adduser testuser
2025-06-16T14:37:03.344882+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-16T14:38:24.045637+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-16T14:40:26.086168+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Linux ; USER=root ; COMMAND=/usr/bin/chown suzain folder/file2.txt
2025-06-16T14:40:26.098087+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-16T14:40:26.108903+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-16T18:04:14.718432+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/CloudLogWatch ; USER=root ; COMMAND=/usr/bin/apt update
2025-06-16T18:04:14.720254+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-16T18:04:26.890471+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-16T18:04:33.919181+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/CloudLogWatch ; USER=root ; COMMAND=/usr/bin/apt install tree
2025-06-16T18:04:33.920062+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-16T18:04:37.622479+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-16T18:17:14.785698+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/CloudLogWatch/docs ; USER=root ; COMMAND=/usr/bin/cat /var/log/auth.log
2025-06-16T18:17:14.793256+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-16T18:17:14.796567+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:01:54.535659+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/CloudLogWatch ; USER=root ; COMMAND=/usr/bin/ls /root
2025-06-17T17:01:54.543954+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:01:54.551775+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:03:25.820602+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/CloudLogWatch ; USER=root ; COMMAND=/usr/bin/journalctl _COMM=sshd -n 5
2025-06-17T17:03:25.822018+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:03:25.985090+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:03:26.016555+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/CloudLogWatch ; USER=root ; COMMAND=/usr/bin/ls /root
2025-06-17T17:03:26.017267+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:03:26.020385+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:36:09.670587+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail /var/log/syslog
2025-06-17T17:36:09.673834+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:36:08.573170+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:36:50.992629+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/cat /var/log/auth.log
2025-06-17T17:36:50.996087+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:36:51.000925+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:37:15.056766+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/less /var/log/kern.log
2025-06-17T17:37:15.057694+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:37:17.863531+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:39:05.336190+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/syslog
2025-06-17T17:39:05.338177+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:39:05.341457+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:42:18.479574+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail -f /var/log/syslog
2025-06-17T17:42:18.481435+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:43:30.998293+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/3 ; PWD=/home/suzain ; USER=root ; COMMAND=/usr/bin/ls /root
2025-06-17T17:43:30.999289+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:43:31.004610+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:43:34.359148+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/3 ; PWD=/home/suzain ; USER=root ; COMMAND=/usr/bin/ls /root
2025-06-17T17:43:34.361790+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:43:34.370058+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:44:52.957322+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:auth): conversation failed
2025-06-17T17:44:52.958706+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:auth): auth could not identify password for [suzain]
2025-06-17T17:44:59.630281+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/3 ; PWD=/mnt/c/Users/Suzain ; USER=root ; COMMAND=/usr/bin/ls /root
2025-06-17T17:44:59.631846+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:44:59.634784+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:45:29.246978+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:48:04.067821+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail -n 7 /var/log/syslog
2025-06-17T17:48:04.069018+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:48:04.071900+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:48:19.480693+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail /var/log/syslog
2025-06-17T17:48:19.481773+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:48:19.497424+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:48:39.130821+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail -n 30 /var/log/syslog
2025-06-17T17:48:39.134545+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:48:39.143071+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:51:23.126417+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail -n 30 /var/log/syslog
2025-06-17T17:51:23.127599+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:51:23.131440+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T17:53:48.798862+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail /var/log/syslog
2025-06-17T17:53:48.801662+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T17:53:48.807846+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T18:00:26.833704+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/grep CRON_TEST /var/log/syslog
2025-06-17T18:00:26.851193+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T18:00:26.868160+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T18:02:34.024272+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/grep CRON_TEST /var/log/syslog
2025-06-17T18:02:34.073838+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T18:02:34.074164+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T18:07:13.787268+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/tail /var/log/syslog
2025-06-17T18:07:13.788333+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T18:07:13.790735+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-17T18:13:31.961914+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Logs ; USER=root ; COMMAND=/usr/bin/grep SYSTEM_STATUS /var/log/syslog
2025-06-17T18:13:31.964883+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-17T18:13:31.977127+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-20T17:35:04.195900+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Linux/MonitorChallenge ; USER=root ; COMMAND=/usr/bin/cat /var/log/syslog
2025-06-20T17:35:04.201069+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-20T17:35:04.220899+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
2025-06-20T17:38:12.079183+00:00 DESKTOP-35JMDNB sudo:   suzain : TTY=pts/0 ; PWD=/mnt/c/Users/Suzain/Desktop/practice/Linux/MonitorChallenge ; USER=root ; COMMAND=/usr/bin/passwd testuser
2025-06-20T17:38:12.082168+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2025-06-20T17:38:19.775641+00:00 DESKTOP-35JMDNB sudo: pam_unix(sudo:session): session closed for user root
